-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=6;
DEPTH=64;

ADDRESS_RADIX=BIN;
DATA_RADIX=BIN;

CONTENT BEGIN
	[0000000..0010001]  :   000000;
	[0010010..0010101]  :   101010;
	[0010110..0011000]  :   000000;
	0011001  :   010101;
	[0011010..0011101]  :   101010;
	0011110  :   010101;
	[0011111..0100000]  :   000000;
	0100001  :   010101;
	[0100010..0100101]  :   101010;
	0100110  :   010101;
	[0100111..0101001]  :   000000;
	[0101010..0101101]  :   010101;
	[0101110..0111111]  :   000000;
END;
