-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=6;
DEPTH=64;

ADDRESS_RADIX=BIN;
DATA_RADIX=BIN;

CONTENT BEGIN
	[0000000..0001001]  :   000000;
	0001010  :   000111;
	[0001011..0001100]  :   000010;
	0001101  :   000111;
	[0001110..0010000]  :   000000;
	0010001  :   000110;
	0010010  :   001011;
	[0010011..0010100]  :   000111;
	0010101  :   001011;
	0010110  :   000110;
	[0010111..0011000]  :   000000;
	0011001  :   000110;
	0011010  :   000001;
	[0011011..0011100]  :   001011;
	0011101  :   000001;
	0011110  :   000110;
	[0011111..0100000]  :   000000;
	0100001  :   000010;
	[0100010..0100101]  :   001011;
	0100110  :   000010;
	[0100111..0101001]  :   000000;
	0101010  :   001011;
	[0101011..0101100]  :   000000;
	0101101  :   001011;
	[0101110..0110000]  :   000000;
	[0110001..0110010]  :   000110;
	[0110011..0110100]  :   000000;
	[0110101..0110110]  :   000110;
	[0110111..0111111]  :   000000;
END;
