-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=20;
DEPTH=64;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..3]  :   340524;
	[4..7]  :   454545;
	[8..11]  :   382226;
	[12..15]  :   481574;
	[16..17]  :   404954;
	[18..19]  :   454545;
	[20..21]  :   481574;
	[22..23]  :   572691;
	[24..27]  :   606745;
	[28..29]  :   510210;
	[30..31]  :   404954;
	[32..35]  :   340524;
	[36..39]  :   454545;
	[40..43]  :   382226;
	[44..47]  :   481574;
	[48..49]  :   404954;
	[50..51]  :   454545;
	[52..53]  :   481574;
	[54..55]  :   572691;
	[56..59]  :   606745;
	[60..61]  :   510210;
	[62..63]  :   404954;
END;
