-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=20;
DEPTH=64;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   0;
	1   :   95556;
	2   :   75843;
	3   :   63776;
	4   :   0;
	5   :   75843;
	6   :   0;
	7   :   75843;
	8   :   0;
	9   :   75843;
	10  :   85131;
	11  :   95556;
	[12..13]  :   120394;
	[14..15]  :   113636;
	16  :   0;
	17  :   113636;
	18  :   101238;
	19  :   95556;
	[20..21]  :   143173;
	[22..23]  :   75843;
	[24..25]  :   85131;
	26  :   0;
	[27..28]  :   170262;
	[29..30]  :   151686;
	31  :   143173;
	32  :   0;
	33  :   120394;
	34  :   113636;
	35  :   85131;
	36  :   0;
	37  :   120394;
	38  :   113636;
	39  :   75843;
	40  :   67569;
	41  :   75843;
	42  :   0;
	43  :   95556;
	[44..45]  :   85131;
	[46..48]  :   0;
	49  :   95556;
	50  :   0;
	51  :   95556;
	52  :   0;
	53  :   95556;
	54  :   85131;
	55  :   95556;
	56  :   0;
	57  :   101238;
	58  :   95556;
	59  :   85131;
	[60..61]  :   75843;
	[62..63]  :   0;
END;
