-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=20;
DEPTH=64;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   0;
	1   :   113636;
	2   :   101238;
	3   :   95556;
	4   :   67569;
	[5..6]  :   0;
	7   :   56818;
	8   :   0;
	9   :   75843;
	[10..11]  :   0;
	12  :   67569;
	13  :   0;
	14  :   85131;
	[15..16]  :   0;
	17  :   85131;
	18  :   90193;
	19  :   113636;
	20  :   0;
	21  :   67569;
	22  :   90193;
	23  :   75843;
	[24..26]  :   67569;
	[27..29]  :   50619;
	[30..32]  :   0;
	33  :   120394;
	34  :   113636;
	35  :   85131;
	36  :   0;
	37  :   120394;
	38  :   113636;
	39  :   75843;
	40  :   67569;
	41  :   75843;
	42  :   0;
	43  :   85131;
	[44..47]  :   67569;
	48  :   0;
	49  :   50619;
	50  :   56818;
	51  :   63776;
	52  :   0;
	53  :   56818;
	54  :   63776;
	55  :   67569;
	[56..57]  :   75843;
	[58..59]  :   90193;
	[60..63]  :   85131;
END;
