-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=20;
DEPTH=64;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..2]  :   270274;
	[3..5]  :   255105;
	[6..7]  :   227273;
	[8..10]  :   170262;
	[11..13]  :   227273;
	[14..15]  :   270274;
	[16..18]  :   340524;
	[19..21]  :   303373;
	[22..27]  :   270274;
	28  :   0;
	29  :   202477;
	30  :   227273;
	31  :   255105;
	[32..34]  :   270274;
	[35..37]  :   255105;
	[38..39]  :   227273;
	[40..42]  :   170262;
	[43..45]  :   227273;
	[46..47]  :   270274;
	[48..50]  :   340524;
	[51..53]  :   303373;
	[54..55]  :   270274;
	[56..59]  :   303373;
	60  :   0;
	61  :   202477;
	62  :   227273;
	63  :   255105;
END;
