-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=6;
DEPTH=64;

ADDRESS_RADIX=BIN;
DATA_RADIX=BIN;

CONTENT BEGIN
	[0000000..0000001]  :   000000;
	0000010  :   001000;
	0000011  :   010101;
	0000100  :   001000;
	0000101  :   010101;
	[0000110..0001000]  :   000000;
	0001001  :   010101;
	0001010  :   101010;
	0001011  :   001000;
	0001100  :   000100;
	0001101  :   101010;
	0001110  :   001000;
	0001111  :   000000;
	0010000  :   000100;
	0010001  :   101010;
	0010010  :   100000;
	[0010011..0010100]  :   101010;
	0010101  :   000100;
	0010110  :   101010;
	[0010111..0011000]  :   010101;
	0011001  :   010000;
	0011010  :   101010;
	0011011  :   001000;
	0011100  :   010100;
	0011101  :   001000;
	0011110  :   101010;
	0011111  :   000100;
	0100000  :   010101;
	0100001  :   010000;
	[0100010..0100011]  :   101010;
	0100100  :   000100;
	0100101  :   101010;
	[0100110..0101000]  :   001000;
	0101001  :   101010;
	0101010  :   100000;
	0101011  :   001000;
	0101100  :   101010;
	0101101  :   000100;
	0101110  :   101010;
	0101111  :   010101;
	0110000  :   000000;
	0110001  :   010101;
	0110010  :   101010;
	0110011  :   000100;
	0110100  :   010100;
	0110101  :   101010;
	0110110  :   010101;
	[0110111..0111001]  :   000000;
	0111010  :   000100;
	0111011  :   010101;
	0111100  :   001000;
	0111101  :   010101;
	[0111110..0111111]  :   000000;
END;
